{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.test",
                "hidden_by": null,
                "icon": null,
                "id": "c0b2b684da3d1316fdbb5e7a3f87a471",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "test",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "test",
                "unit_of_measurement": null
            }
        ]
    }
}