{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.samna",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "samna",
                    "user_id": "7a45c2770d894102ad7a156f6a39a6f9",
                    "friendly_name": "samna"
                },
                "last_changed": "2022-05-30T20:31:25.846622+00:00",
                "last_updated": "2022-05-30T20:31:27.101477+00:00",
                "context": {
                    "id": "018116aa957df08dc563085f770782c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-30T20:31:27.102017+00:00"
        }
    ]
}